# ehrsfm-tool

./: .gitignore  Dockerfile  HL7.sln  README.md  gen-cmhaff.sh  gen-dhfp.sh  gen-pchitfp.sh  gen-phrsfm.sh  gen-pofp.sh
Documentation/: MAX DataElements 11179 Spreadsheet Roundtrip.odp  MAX How-To work with MAX files.odp  MAX Overview;CmntMZ.pptx  MAX Project Requirements Gathering_Imaging 11APR2013RWW.docx
EHRSFM_EA_AddIn/: AboutBox.Designer.cs  CriteriaForm.Designer.cs  CriteriaForm.cs  CriteriaForm.resx  EHRSFM_EA_AddIn.csproj  R11Importer.cs  R2Config.cs  R2Validator.cs  RELEASE_NOTES.EHRSFM_EA_AddIn.txt
EHRSFM_EA_AddIn.Setup/: EHRSFM_EA_AddIn.Setup.vdproj
EHRSFM_EA_AddIn.Setup/Debug/: EHRSFM_EA_AddIn.Setup.msi
EHRSFM_EA_AddIn/EHRSFM/: EHRS_FunctionalModel_Rel1.1.xml
EHRSFM_EA_AddIn/EHRSFM_EA_AddIn_Files/: EHRS_FM_R2-validation (2013-apr-18).sch  EHRS_FM_R2-validation.sch  EHRS_FM_R2-validation.sch.xsl
EHRSFM_EA_AddIn/Properties/: AssemblyInfo.cs
HL7_FM_CLI.ConsoleApp/: HL7_FM.ConsoleApp.csproj  HL7_FM_CLI.ConsoleApp.csproj  MAXDiff.cs  MAXExtensionMethods.cs  MAXTreeNode.cs  Program.cs  R2ModelV2.cs  R2ModelV2MAX.cs  R2ProfileCompiler.cs  R2Validator.cs
HL7_FM_CLI.ConsoleApp/Properties/: launchSettings.json
HL7_FM_CLI.ConsoleApp/Schematron/: EHRS_FM_R2-validation.sch  EHRS_FM_R2-validation.sch.xsl
HL7_FM_CLI.ConsoleApp/XML Schema/: MAXSchema.cs  MAXSchema.xsd  MAXSchema_Excel+PriRiSta.xsd  MAXSchema_Excel.xsd  MAXSchema_dataelements.xsd
HL7_FM_EA_Extension/: AboutBox.cs  CriterionForm.Designer.cs  CriterionForm.cs  CriterionForm.resx  EAHelper.cs  FileUtil.cs  FunctionForm.Designer.cs  FunctionForm.cs  FunctionForm.resx  HL7_FM_EA_Extension.csproj  MAPPING v3.1 EHR-S FM R11+ISSUES FOUND.txt  MAXExtensionMethods.cs  MAXTreeNode.cs  Main.cs  MergeProfilesForm.Designer.cs  MergeProfilesForm.cs  ModelBrowserControl.Designer.cs  ModelBrowserControl.cs  ProfileMetadataForm.Designer.cs  ProfileMetadataForm.cs  ProfilingForm.Designer.cs  ProfilingForm.cs  QuickAccessControl.Designer.cs  R11Importer.cs  R2Config.cs  R2Const.cs  R2Importer.cs  R2Model.cs  R2ModelV2.cs  R2ModelV2EA.cs  R2ModelV2MAX.cs  R2ProfileCompiler.cs  R2Validator.cs  RELEASE_NOTES.HL7_FM_EA_Extension.txt  SectionForm.Designer.cs  SectionForm.cs  SectionForm.resx  TODO.txt
HL7_FM_EA_Extension.Setup/: HL7_FM_EA_Extension.Setup.vdproj
HL7_FM_EA_Extension.Tests/: BTUnitTests.cs  CompileUnitTests.cs  FormsUnitTests.cs  HL7_FM_EA_Extension.Tests.csproj  NoteSplitterTests.cs  R2ModelV2BaseTest.cs  R2ModelV2MAXTests.cs  R2ProfileCompilerTests.cs
HL7_FM_EA_Extension.Tests/InputFiles/: Compiler Instructions.max.xml  MU Profile Definition.max.xml
HL7_FM_EA_Extension/MDG/: HL7_FM_EA_mdg.xml
HL7_FM_EA_Extension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HL7_FM_EA_Extension/Schematron/: EHRS_FM_R2-validation.sch  EHRS_FM_R2-validation.sch.xsl
LearningCenterContent/: Preface.mht  The sections in the Functional Model.rtf
MAX_EA.ClassLibrary/: ExtensionMethods.cs  MAXDiff.cs  MAXExporter3.cs  MAXImporter3.cs  MAX_EA.ClassLibrary.csproj  RELEASE_NOTES.MAX_EA.ClassLibrary.txt  Util.cs  XElementExtensionMethods.cs
MAX_EA.ClassLibrary.Tests/: DiffUnitTests.cs  MAX-TestCases.eap  MAX_EA.ClassLibrary.Tests.csproj  UnitTests.cs  ValidatorUnitTest.cs
MAX_EA.ClassLibrary.Tests/TestCases/: minimal-objects.max.xml
MAX_EA.ClassLibrary/Input/: MAXSchema-EHRext.xsd  MAXSchema.xsd
MAX_EA.ClassLibrary/Properties/: AssemblyInfo.cs
MAX_EA.ClassLibrary/XML Schema/: MAXSchema.cs  MAXSchema.xsd  MAXSchema_Excel.xsd  MAXSchema_dataelements.xsd
MAX_EA.ClassLibrary/XML Transforms/: excel-to-full-max.xslt  simplify-max-for-excel.xslt
MAX_EA.ConsoleApp/: MAX_EA.ConsoleApp.csproj
MAX_EA_Extension.ClassLibrary/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  BatchForm.Designer.cs  BatchForm.cs  BatchForm.resx  Filters.cs  MAXValidator.cs  MAX_EA_Extension.ClassLibrary.csproj  Main.cs  QuickAccessControl.cs  RELEASE_NOTES.MAX_EA_Extension.txt  TransformParamsForm.Designer.cs  TransformParamsForm.cs  ValidateParamsForm.Designer.cs  ValidateParamsForm.cs
MAX_EA_Extension.ClassLibrary/MDG/: MAX Tagged Values EA RefData.xml  max-mdg.xml  xmi2max.xslt
MAX_EA_Extension.ClassLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MAX_EA_Extension.ClassLibrary/XML Transforms/: excel-de-to-max.xslt  (+1 more)
MAX_EA_Extension.Setup/: MAX_EA_Extension.Setup.vdproj
Releases/: HL7_FM_EA_Extension v2.15.1120.msi
Saxon.Tests/: Saxon.Tests.csproj  UnitTest1.cs
SchematronTry.ConsoleApplication/: SchematronTry.ConsoleApplication.csproj  Test.sch
SchematronTrySaxon.ConsoleApplication/: Program.cs  SchematronTrySaxon.ConsoleApplication.csproj  XMLFile1.xml  fm-max.xml-output
import-scripts/: FM Import Steps.docx  FM Import Template.xlsx  FMFP Import Script Steps.docx  dhfp-xml2max.js  fm-excelxml2max2.xslt  fm-fods2max.xslt  fp-excelxml2max.js  fp-fods2max.xslt  fp-schema.xml  package.json  pchifp-xls2max.js  phr-excelxml2max.js  phr-xls2max.js  ufp-excelxml2max.js  xlsx.js  xlsx2max.js
publication/: build.xml  publication-base.properties
publication/fo/: ehr-mu-compiled-fp.fo  ehrs-fm-iso.fo  ehrs-fm.fo
publication/html/: ehr-mu-compiled-fp.html  functional-model.css
publication/source/: dhfp-ballot.mif  ehr-mu-compiled-fp-ballot.mif  ehr-mu-compiled-fp.max  ehrs-fm.max  functional-model.scss  phrs-fm-ballot.mif  phrs-fm-r2-ballot.mif  pofp-ballot.mif  ufp-ballot.mif
publication/transforms/: max-fm2fo.xsl  max-fm2html.xsl  max-fp2csv.xsl  max-fp2fo.xsl  max-fp2html.xsl
trunk/: HL7.sln  Local.testsettings  TraceAndTestImpact.testsettings
trunk/publication/: build.xml  functional-model.css  publication-base.properties
trunk/publication/fo/: ehr-mu-compiled-fp.fo
trunk/publication/html/: ehr-mu.html
trunk/publication/source/: ehr-mu-compiled-fp-20140716.max  ehr-mu-compiled-fp.max  ehr-mu-external-refs-20140802.csv
trunk/publication/transforms/: max-fm2csv.xsl  max-fm2fo.xsl  max-fm2html.xsl  max-fp2fo.xsl  max-fp2html.xsl
validation/: fp-validation.sch
(+262 files in other folders)
