<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" title="ISO/HL7 10781 - Electronic Health Record System Functional Model, Release 2" xsi:schemaLocation="urn:hl7-org:v3/mif2" xmlns="urn:hl7-org:v3/mif2" schemaVersion="2.2.0" isComplete="">
    <historyItem dateTime="2013-05-20T19:00:00"/>
    <packageLocation root="BAL" realmNamespace="UV" name="uv"/>
    <header>
        <legalese>
            <notation>
                <text>ALL RIGHTS RESERVED. The reproduction of this material in any form is strictly forbidden without the written permission of the publisher.</text>
                <text>HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc. Reg. U.S. Pat &amp; TM Off</text>
            </notation>
        </legalese>
        <responsibleGroup groupName="EHR Work Group" organizationName="HL7"/>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Gary Dickinson"/>
            <affiliation>CentriHealth</affiliation>
            <email>mailto:gary.dickinson@ehr-standards.com</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Mark Janczewski MD MPH"/>
            <affiliation>Medical Networks, LLC</affiliation>
            <email>mailto:mark.janczewski@verizon.net</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Don Mon PhD"/>
            <affiliation>Research Triangle Institute (RTI) International</affiliation>
            <email>mailto:donmon@rti.org</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="John Ritter"/>
            <affiliation/>
            <email>mailto:johnritter1@verizon.net</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Helen Stevens-Love"/>
            <affiliation>Stevens Heathcare Integration, Ltd</affiliation>
            <email>mailto:helen.stevens@shaw.ca</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Patricia van Dyke"/>
            <affiliation>Moda Health, Delta Dental Plans Association, The ODS Companies</affiliation>
            <email>mailto:patricia.vandyke@modahealth.com</email>
        </contributor>
    </header>
</package>
