<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" title="HL7 Electronic Health Records Dental Health Functional Profile, Release 1.01 Errata-US Realm" xsi:schemaLocation="urn:hl7-org:v3/mif2" xmlns="urn:hl7-org:v3/mif2" schemaVersion="2.2.0" isComplete="">
    <historyItem dateTime="2013-05-20T19:00:00"/>
    <packageLocation root="BAL" realmNamespace="UV" name="uv"/>
    <header>
        <legalese>
            <notation>
                <text>ALL RIGHTS RESERVED. The reproduction of this material in any form is strictly forbidden without the written permission of the publisher.</text>
                <text>HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc. Reg. U.S. Pat &amp; TM Off</text>
            </notation>
        </legalese>
        <responsibleGroup groupName="EHR Work Group" organizationName="HL7"/>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Gary Dickinson, FHL7"/>
            <affiliation>EHR Standards Consulting</affiliation>
            <email>mailto:gary.dickinson@ehr-standards.com</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Mark Janczewski, MD, MPH, FAAFP, FAMIA"/>
            <affiliation>Medical Networks, LLC</affiliation>
            <email>mailto:mark.janczewski@verizon.net</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Michael Brody, DPM"/>
            <affiliation>Registry Clearinghouse</affiliation>
            <email>mailto:mbrody@registryclearinghouse.net</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="John Ritter"/>
            <affiliation/>
            <email>mailto:johnritter1@verizon.net</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Stephen Hufnagel, PhD"/>
            <affiliation>Registry Clearinghouse</affiliation>
            <email>mailto:shufnagel@registryclearinghouse.net</email>
        </contributor>
        <contributor>
            <role>Co-Chair, EHR Work Group</role>
            <name name="Feliciano 'Pele' Yu, MD, MSHI, MSPH, FAMIA"/>
            <affiliation>University of Arkansas Medical Sciences</affiliation>
            <email>mailto:Pele.Yu@archildrens.org</email>
        </contributor>
        <contributor>
            <role>Project Facilitator</role>
            <name name="Gregory Zeller DDS, MS"/>
            <affiliation>ADA</affiliation>
            <email>mailto:ggzeller@aol.com</email>
        </contributor>
        <contributor>
            <role>Publishing Facilitator</role>
            <name name="Andrew Casertano, PhD"/>
            <affiliation>ADA</affiliation>
            <email>mailto:acasertano@gmail.com</email>
        </contributor>
        <contributor>
            <role>Publishing Facilitator</role>
            <name name="Michael van der Zel, BSc"/>
            <affiliation>UMCG</affiliation>
            <email>mailto:m.van.der.zel@umcg.nl</email>
        </contributor>
    </header>
</package>
